# gwendolinanna-auth-ws

./: README.md  pom.xml
src/main/java/com/gwendolinanna/auth/ws/app/: GwendolinannaAuthWsApplication.java  InitialUsersSetup.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gwendolinanna/auth/ws/app/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/gwendolinanna/auth/ws/app/io/entity/: AuthorityEntity.java  PasswordResetTokenEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/gwendolinanna/auth/ws/app/io/repositories/: AuthorityRepository.java  PasswordResetRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gwendolinanna/auth/ws/app/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  SwaggerConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/gwendolinanna/auth/ws/app/service/: PostService.java  UserService.java
src/main/java/com/gwendolinanna/auth/ws/app/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/gwendolinanna/auth/ws/app/shared/: AmazonSES.java  Roles.java  Utils.java
src/main/java/com/gwendolinanna/auth/ws/app/shared/dto/: EmailTemplate.java  PostDto.java  UserDto.java
src/main/java/com/gwendolinanna/auth/ws/app/ui/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java
src/main/java/com/gwendolinanna/auth/ws/app/ui/model/request/: PasswordResetModel.java  PasswordResetRequestModel.java  PostRequestModel.java  SocialMediaModel.java  UserAdminRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/gwendolinanna/auth/ws/app/ui/model/response/: ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  PostRest.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/gwendolinanna/ws/auth/app/: GwendolinannaWsAuthApplication.java  InitialUsersSetup.java  SpringApplicationContext.java  SwaggerConfig.java  UserRepository.java  WebConfig.java
src/main/java/com/gwendolinanna/ws/auth/app/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/gwendolinanna/ws/auth/app/io/entity/: AuthorityEntity.java  PasswordResetTokenEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/gwendolinanna/ws/auth/app/io/repositories/: AuthorityRepository.java  PasswordResetRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gwendolinanna/ws/auth/app/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstans.java  SecurityConstants.java  SwaggerConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/gwendolinanna/ws/auth/app/service/: PostService.java  UserService.java
src/main/java/com/gwendolinanna/ws/auth/app/service/impl/: PostServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
src/main/java/com/gwendolinanna/ws/auth/app/shared/: AmazonSES.java  Roles.java  Utils.java
src/main/java/com/gwendolinanna/ws/auth/app/shared/dto/: EmailTemplate.java  PostDto.java  UserDto.java
src/main/java/com/gwendolinanna/ws/auth/app/ui/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java  userController.java
src/main/java/com/gwendolinanna/ws/auth/app/ui/model/request/: LoginRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  PostRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/gwendolinanna/ws/auth/app/ui/model/response/: ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  PostRest.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gwendolinanna/auth/ws/app/: GwendolinannaAuthWsApplicationTests.java
src/test/java/com/gwendolinanna/auth/ws/app/io/repository/: UserRepositoryTest.java
src/test/java/com/gwendolinanna/auth/ws/app/service/impl/: UserServiceImplTest.java
src/test/java/com/gwendolinanna/auth/ws/app/shared/: UtilsTest.java
src/test/java/com/gwendolinanna/auth/ws/app/ui/controller/: UserControllerTest.java
src/test/java/com/gwendolinanna/ws/auth/app/: GwendolinannaWsAuthApplicationTests.java
src/test/java/com/gwendolinanna/ws/auth/app/io/repository/: UserRepositoryTest.java
src/test/java/com/gwendolinanna/ws/auth/app/service/impl/: UserServiceImplTest.java
src/test/java/com/gwendolinanna/ws/auth/app/shared/: UtilsTest.java
src/test/java/com/gwendolinanna/ws/auth/app/ui/controller/: UserControllerTest.java
