#spring.datasource.url=jdbc:mysql://192.168.0.215:3306/gwendolinanna_app
#spring.datasource.username=johnkegd
#spring.datasource.password=xgoodsniperx
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
tokenSecret="jjasdoi123jasld"
server.servlet.context-path=/auth
server.port=8888
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#######
#### debug sql native queries ######
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
####### swagger docs #####
userController.authorizationHeader.description=Bearer JWT Token
userController.getUser.apiOperation.notes=This web service endpoint returns the user details which bellows to the {@String id} user sent as parameter. User public user id in Url path. For example: /users/fo8a1ui023.
userController.getUsers.apiOperation.notes=This web service endpoint returns the registered (MULTIPLE) users details. taking two parameters {@Integer limit} default 25 and {@Integer page} default 0.
userController.createUser.apiOperation.notes=This web service endpoint create an user entity and save the data of an userEntity sent in the {@Object userDetails}.
userController.updateUser.apiOperation.notes=This web service endpoint update an user entity and save the new changes to the specific {@String id} user sent.
userController.deleteUser.apiOperation.notes=This web service endpoint delete an user entity, which belongs to the sent {@String id} user.
userController.getUserPosts.apiOperation.notes=This web service endpoint returns the user posts details which bellows to the {@String id} user sent. User public user id in Url path. For example: /users/fo8a1ui023/posts.
userController.getUserPost.apiOperation.notes=This web service endpoint returns the user post details which bellows to the {@String id} user sent. User public user id in Url path. For example: /users/fo8a1ui023/posts/gas123t1.

